# The API key should be entered in the .env.template file with your personal API key, and then remove the .template extension.
OPENAI_API_KEY="[[YOUR_API_KEY]]"
LLAMA_API_KEY="[[YOUR_API_KEY]]"
STACKEXCHANGE_API_KEY="[[YOUR_API_KEY]]"